is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bogshop
build_property.RootNamespace = bogshop
build_property.ProjectDir = /Users/bogdev/Dev/asp.net/asp.net.humg/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/bogdev/Dev/asp.net/asp.net.humg
build_property._RazorSourceGeneratorDebug = 

[/Users/bogdev/Dev/asp.net/asp.net.humg/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZWUvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/bogdev/Dev/asp.net/asp.net.humg/Views/Excercise/PTBH.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXhjZXJjaXNlL1BUQkguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/bogdev/Dev/asp.net/asp.net.humg/Views/Excercise/PTBN.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRXhjZXJjaXNlL1BUQk4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/bogdev/Dev/asp.net/asp.net.humg/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/bogdev/Dev/asp.net/asp.net.humg/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/bogdev/Dev/asp.net/asp.net.humg/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/bogdev/Dev/asp.net/asp.net.humg/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/bogdev/Dev/asp.net/asp.net.humg/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/bogdev/Dev/asp.net/asp.net.humg/Views/String/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3RyaW5nL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/bogdev/Dev/asp.net/asp.net.humg/Views/Student/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3R1ZGVudC9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/bogdev/Dev/asp.net/asp.net.humg/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3R1ZGVudC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/bogdev/Dev/asp.net/asp.net.humg/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/bogdev/Dev/asp.net/asp.net.humg/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/bogdev/Dev/asp.net/asp.net.humg/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mbdih9ba4u
